DB_USERNAME=Rajat
DB_PASSWORD =Rajat%40123
MONGODB_URI =mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.v2rtg.mongodb.net/Safesignal?retryWrites=true&w=majority
ACCESS_SECRET="SECRET"

EMAIL_USERNAME=m6586030@gmail.com
EMAIL_PASSWORD="vgqk jtim ifrq sxuy"